simple/index.html
<html>
  <head>
    <title>Simple CSS Parallax | Chinmay Pandhare</title>
    <link href='sass/style.css' rel='stylesheet'>
    <meta content='Chinmay Pandhare' name='author'>
    <meta content='3D CSS Buttons' name='description'>
    <meta content='CSS Button, Buttons' name='keywords'>
  </head>
  <body>
    <header>
      <div class='name'>CSS Parallax</div>
      <div class='github'>
        <a href='https://github.com/ccpandhare/parallax' rel='GitHub link' target='_blank'>View on GitHub</a>
      </div>
      <div class='author'>Chinmay Pandhare</div>
    </header>
    <section id='main'>
      <div class='parallax'>
        <div class='parallaxLayer layerBack'>Background Layer</div>
        <div class='parallaxLayer layerBase'>Base Layer</div>
      </div>
    </section>
    <footer>
      <div class='copy'>&copy;2017 Chinmay Pandhare</div>
    </footer>
  </body>
</html>

simple/index.haml
%html
  %head
    %title Simple CSS Parallax | Chinmay Pandhare
    %link{:rel=>'stylesheet', :href=>'sass/style.css'}
    %meta{:name=>'author', :content=>'Chinmay Pandhare'}
    %meta{:name=>'description', :content=>'3D CSS Buttons'}
    %meta{:name=>'keywords', :content=>'CSS Button, Buttons'}

  %body
    %header
      .name CSS Parallax
      .github
        %a{:href=>'https://github.com/ccpandhare/parallax',
        :rel=>'GitHub link',
        :target=>'_blank'} View on GitHub
      .author Chinmay Pandhare
    %section#main
      .parallax
        .parallaxLayer.layerBack Background Layer
        .parallaxLayer.layerBase Base Layer

    %footer
      .copy &copy;2017 Chinmay Pandhare
